VITE_API_SEND_USER_CHAT = "http://13.49.130.121:3000/tasks/:task_id/messages/latest/user-response"
VITE_API_DISPLAY_TASKLIST ="http://13.49.130.121:3000/tasks"

VITE_API_BASE ="http://13.49.130.121:3000"